<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árak</title>
    <link rel="icon" type="image/png" href="psychology.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}



        nav ul li a:hover {
            color: #333;
            background-color: #fff;
            border-radius: 5px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            padding: 50px 0;
        }

        .pricing {
            padding: 20px;
            font-size: 1.2em;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .pricing h2 {
            text-align: center;
            margin-top: 0;
            color: #333;
        }

        .pricing p {
            margin: 10px 0;
            font-weight: bold;
        }

        .pricing ul {
            list-style-type: none;
            padding-left: 0;
        }

        .pricing ul li {
            padding: 5px 0;
            border-bottom: 1px solid #ccc;
        }

        .pricing ul li:last-child {
            border-bottom: none;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            nav ul li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mezőfi-Horváth Antónia</h1>
            <nav>
                <ul>
                    <li><a href="nyitolap.html">Kezdőlap</a></li>
                    <li><a href="rolam.html">Rólam</a></li>
                    <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                    <li><a href="arak.html">Szolgáltatási díjak</a></li>
                    <li><a href="rendelom.html">Rendelő</a></li>
                    <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    <li><a href="foglalas.html">Online időpontfoglalás</a></li>
                    <li><a href="ujdonsagok.html">Szakmai megjelenések</a></li>
                    <li><a href="oszpofik.html">Adományozás egy jó célért</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="pricing">
                <h2>Szolgáltatási díjak:</h2>
                <br>
                <p>Egyéni pszichológiai konzultáció, tanácsadás (50 perc):</p>
                <ul>
                    <li>Gyermek esetén (szülőkonzultáció): 12.000 Ft</li>
                    <li>Felnőtt: 12.000 Ft</li>
                </ul>
                <br>
                <br>
                <p>Egyéni pszichológiai ellátás (50 perc):</p>
                <ul>
                    <li>14 év alatti gyermek: 10.000 Ft</li>
                    <li>14 év feletti gyermek: 12.000 Ft</li>
                    <li>Felnőtt: 12-15.000 Ft (problématípustól függően)</li>
                </ul>
                <br>
                <br>
                <p>Online tanácsadás, pszichológiai ellátás (50 perc):</p>
                <ul>
                    <li>14 év feletti gyermek: 12.000 Ft</li>
                    <li>Felnőtt: 12-15.000 Ft (problématípustól függően)</li>
                </ul>
                <br>
                <br>
                <p>Gyászfeldolgozás Módszer elsajátítása felnőtteknek (50 perc):</p>
                <ul>
                    <li>Egyéni ellátásban: 7 alkalom, alkalmanként: 12.000 Ft</li>
                    <li>Csoportos ellátásban: 8 alkalom, alkalmanként:  8.000 Ft</li>
                </ul>
                <br>
                <br>
                <p>Krízisintervenció (50 perc):</p>
                <ul>
                    <li>14 év alatti gyermek: 10.000 Ft</li>
                    <li>14 év feletti gyermek: 12.000 Ft</li>
                    <li>Felnőtt: 12-15.000 Ft (problématípustól függően)</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Mezőfi-Horváth Antónia. Minden jog fenntartva.</p>
        </div>
    </footer>
</body>
</html>
