<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Újdonságok</title>
    <link rel="icon" type="image/png" href="psychology.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}



        nav ul li a:hover {
            color: #333;
            background-color: #fff;
            border-radius: 5px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            padding: 50px 0;
        }

        .updates {
            padding: 20px;
            font-size: 1.2em;
        }

        .update-item {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .update-item h3 {
            margin-top: 0;
        }

        .update-item p {
            margin: 10px 0;
        }

        .update-item time {
            font-size: 0.9em;
            color: #777;
        }

        .update-item img {
            max-width: 100%;
            width: 300px;
            height: auto;
            border-radius: 5px;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 1.5em;
            }

            nav ul li {
                display: block;
                margin: 10px 0;
            }

            nav ul li a {
                font-size: 1.2em;
            }

            .container {
                width: 95%;
            }

            .updates {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mezőfi-Horváth Antónia</h1>
            <nav>
                <ul>
                    <li><a href="nyitolap.html">Kezdőlap</a></li>
                    <li><a href="rolam.html">Rólam</a></li>
                    <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                    <li><a href="arak.html">Szolgáltatási díjak</a></li>
                    <li><a href="rendelom.html">Rendelő</a></li>
                    <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    <li><a href="foglalas.html">Online időpontfoglalás</a></li>
                    <li><a href="ujdonsagok.html">Szakmai megjelenések</a></li>
                    <li><a href="oszpofik.html">Adományozás egy jó célért</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="updates">
                <div class="update-item">
                    <h3>"Te hogy vagy? - a metális egészségmegőrzés lehetőségei a kiégés (burn-out) elkerülése érdekében" - című előadás</h3>
                    <time datetime="2024-04-17">2024. ápr. 17.</time>
                    <p>Az Akasztó Napközi Otthonos Óvoda és Minibölcsőde szakmai napjára kaptam meghívást, ahol az intézmény dolgozói számára a mentális egészségmegőrzésről tartottam előadást, a kiégés (burn-out) elkerülése érdekében.</p>
                    <div style="text-align: center">
                        <img src="akaszto.jpeg" alt="Akasztó Napközi Otthonos Óvoda és Minibölcsőde">
                    </div>
                </div>
                <div class="update-item">
                    <h3>"Csak semmi pánik!" - című előadás</h3>
                    <time datetime="2023-11-21">2023. nov. 21.</time>
                    <p>Csengődön tartottam előadást a szorongás természetéről, illetve a leggyakoribb szorongásos kórképekről és azok kezelési lehetőségeiről.</p>
                    <div style="text-align: center;">
                        <img src="előadás.jpg" alt="Előadás képe">
                    </div>
                </div>
                <!-- További frissítések hozzáadása itt -->
                <div class="update-item">
                    <h3>Szakmai publikációk:</h3>
                    <a href="https://epa.oszk.hu/03000/03047/00062/pdf/EPA03047_gyosze_2013_4_289-304.pdf">Gyógypedagógiai Szemle (2013-XLI. évfolyam 4. 289-304.o.): Audiovizuális stimuláció összehasonlító hatékonyságvizsgálata a Kiskőrösi EGYMI-ben (2013)</a>
                    <br><br>
                    <a href="http://ap.elte.hu/wp-content/uploads/2012/09/APA_08_3-4.pdf">Alkalmazott Pszichológia (2008 X. évfolyam 3-4. szám, 35-59.o.)</a>
                </div>
                <div class="update-item">
                    <h3>Cikkek</h3>
                    <time datetime="2020-02-12">2020. feb. 12.</time>
                    <a href="https://vira.hu/2020/02/12/gondolatok-a-hazassagrol-a-pszichologus-szemszogebol/">Gondolatok a házasságról - a pszichológus szemszögéből</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Mezőfi-Horváth Antónia. Minden jog fenntartva.</p>
        </div>
    </footer>
</body>
</html>
